# ks-apps-old

./: README.md
ClientApp/: .eslintrc  README.md  (+1 more)
KS.Applications/: KS.Applications.Common.targets  KS.Applications.Tests.Common.targets  KS.Applications.sln  KS.Applications.sln.startup.json
KS.Applications/Application/: DependencyInjection.cs  KS.Applications.Application.csproj
KS.Applications/Application.UnitTests/: KS.Applications.Application.UnitTests.csproj
KS.Applications/Common/: KS.Applications.Common.fsproj  StringExtensions.fs
KS.Applications/Common.UnitTests/: DummyTests.fs  KS.Applications.Common.UnitTests.fsproj
KS.Applications/Domain/: KS.Applications.Domain.csproj
KS.Applications/Domain.UnitTests/: KS.Applications.Domain.UnitTests.csproj
KS.Applications/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
KS.Applications/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
KS.Applications/Domain/Entities/: TodoItem.cs  TodoList.cs
KS.Applications/Domain/Enums/: PriorityLevel.cs
KS.Applications/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs
KS.Applications/Domain/Exceptions/: AdAccountInvalidException.cs
KS.Applications/Domain/ValueObjects/: AdAccount.cs
KS.Applications/WebUI/: KS.Applications.WebUI.csproj  Program.cs  Startup.cs
KS.Applications/WebUI/ClientApp/: jest.config.js
KS.Applications/WebUI/Controllers/: ApiController.cs  OidcConfigurationController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
KS.Applications/WebUI/Filters/: ApiExceptionFilterAttribute.cs
KS.Applications/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
KS.Applications/WebUI/Services/: CurrentUserService.cs
KS.Applications/_codeanalysis/: codeanalysis.ruleset
(+77 files in other folders)
